<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tabela de Produtos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Cátalogo de Produtos</h1>

    <table border = 1>
        <tr>
            <th></th>
            <th>Foto</th>
            <th>Código</th>
            <th>Descrição</th>
            <th>Quantidade em Estoque</th>
            <th>Valor Unitário</th>
        </tr>
        <tr>
            <td><div class="square">
                
            </div></td>
            <td><img src="imagens/mouse1.jpeg" alt="Produto 1"></td>
            <td>1</td>
            <td>Mouse Laser com Fio Dell</td>
            <td>5</td>
            <td>R$ 179,00</td>
        </tr>
        <tr>
            <td><div class="square"></div></td>
            <td><img src="imagens/mouse2.jpg" alt="Produto 2"></td>
            <td>2</td>
            <td>Mouse Bluetooth Dell</td>
            <td>6</td>
            <td>R$ 338,00</td>
        </tr>
        <tr>
            <td><div class="square2">

            </div></td>
            <td><img src="imagens/mouse3.jpg" alt="Produto 3"></td>
            <td>3</td>
            <td>Mouse óptico usb
                preto 100</td>
            <td>3</td>
            <td>R$ 48,30</td>
        </tr>
        
    </table>

    <h2>Descrição</h2>
    <p>O Mouse óptico USB preto 100 oferece design elegante e conforto ergonômico. <br>
        Com sensor óptico de 1000 DPI, proporciona rastreamento preciso. <br>
        Basta conectar o cabo USB para uso imediato em seu computador.</p>

    <h3>Características do Produto</h3>
    <ul>
        <li>Sensor óptico de 1000</li>
        <li>Design ergonômico e elegante</li>
        <li>Conexão USB</li>
    </ul>

    <label for="especificacoes">Especificacoes</label>

    <ul class="especificacoes">
        <li>Sensor óptico preciso com 1.600 DPI permite que você trabalhe na maioria das <br>
            superfícies</li>

        <li>Configuração USB rápida e fácil com cabo de 1,5m</li>

        <li>Design ambidestro, produzido para caber de forma natural e perfeita na palma da sua <br>
            mão</li>

        <li>Três botões integrados</li>

        <li>Ampla compatibilidade: Windows e Mac</li>
    </ul>

    <h3>Avaliação do Produto</h3>
    <dl>
        <dt>José Aparecido</dt><br>
        <dd>Muito bom</dd><br>
        <dt>Joaquim Jorge</dt><br>
        <dd>Bom</dd><br>
    </dl>

</body>
</html>
